<!doctype html>
<html>
  <head>
    <title>web</title>
    <meta charset="utf-8">
    <style>
    #active{
      color:blue;
    }
    .saw {
      color:gray;
    }
    a {
      color:black;
    }
    #h {
      font-size:45px;
      text-align: center;
      border-bottom: solid 2px gray;
      margin: 0px;
      padding: 20px;
      background-color: #00a8ff;
    }
    #grid ol {
      padding-top: 30px;
      border-right: solid gray 2px;
      width: 160px;
      margin: 0;
      font-size: 30px;
    }
    body {
      margin: 0;
    }
    #grid {
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    #g{
       padding-left: 20px;
       padding-right: 15px;
    }
    </style>
  </head>

  <body>

   <h1 id="h">web 사용 설명서</h1>
   <div id="grid">
    <ol><strong>
     <li><a href="index.html" title="web" class="saw" style="text-decoration: none;" id="active">WEB</a></li>
     <li><a href="2.html" title="html" class="saw">HTML</a></li>
     <li><a href="3.html" title="css" class="saw">CSS</a></li>
     <li><a href="4.html" title="javascript" class="saw">JavaScript</a></li>
    </strong></ol>
    <div id="web">
     <h1 id="g">web이란</h1>
     <strong id="g">웹은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다.</strong>
     <p id="g">A website (also written as web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com.
All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a private network, such as a company's internal website for its employees.
Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment, or social networking. Hyperlinking between web pages guides the navigation of the site, which often starts with a home page.
Users can access websites on a range of devices, including desktops, laptops, tablets, and smartphones. The software application used on these devices is called a web browser.</p>
    </div>
   </div>
  </body>
</html>
